[gd_scene format=3 uid="uid://c47n4vygbh6an"]

[ext_resource type="PackedScene" uid="uid://bup0vjbivt4l2" path="res://Scenes/npc.tscn" id="1_3gthh"]
[ext_resource type="SpriteFrames" uid="uid://c3iuqco6vyxsv" path="res://Assets/SpriteFrames/soldier_1.tres" id="2_2oyio"]
[ext_resource type="Script" uid="uid://bqkqfb132hg3o" path="res://Scripts/Zones/NPCZones/soldier_1_interact_zone.gd" id="3_2oyio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2oyio"]
radius = 21.0

[node name="Soldier1NPC" unique_id=801174763 instance=ExtResource("1_3gthh")]
can_agro = false
wander_type = 3

[node name="NPCSprite" parent="." index="0" unique_id=1134249631]
position = Vector2(-1, -29)
sprite_frames = ExtResource("2_2oyio")
animation = &"left_hurt"
autoplay = ""
frame = 2
frame_progress = 0.0

[node name="Soldier1InteractZone" type="Area2D" parent="." index="10" unique_id=1621757435]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_2oyio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soldier1InteractZone" index="0" unique_id=1172391742]
shape = SubResource("CircleShape2D_2oyio")

[node name="CheckPositionTimer" type="Timer" parent="Soldier1InteractZone" index="1" unique_id=1859807902]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Soldier1InteractZone/CheckPositionTimer" to="Soldier1InteractZone" method="_on_check_position_timer_timeout"]
