[gd_scene format=3 uid="uid://c47n4vygbh6an"]

[ext_resource type="PackedScene" uid="uid://bup0vjbivt4l2" path="res://Scenes/npc.tscn" id="1_3gthh"]
[ext_resource type="Texture2D" uid="uid://boactcj474yvl" path="res://Assets/NPC/soldier1.png" id="2_2oyio"]
[ext_resource type="Script" uid="uid://bqkqfb132hg3o" path="res://Scripts/Zones/NPCZones/soldier_1_interact_zone.gd" id="3_2oyio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y2wfe"]
atlas = ExtResource("2_2oyio")
region = Rect2(192, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_357jb"]
atlas = ExtResource("2_2oyio")
region = Rect2(224, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdxtl"]
atlas = ExtResource("2_2oyio")
region = Rect2(256, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86nw1"]
atlas = ExtResource("2_2oyio")
region = Rect2(288, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtidn"]
atlas = ExtResource("2_2oyio")
region = Rect2(320, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tckrk"]
atlas = ExtResource("2_2oyio")
region = Rect2(352, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cxpj"]
atlas = ExtResource("2_2oyio")
region = Rect2(192, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8eut"]
atlas = ExtResource("2_2oyio")
region = Rect2(224, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmqq4"]
atlas = ExtResource("2_2oyio")
region = Rect2(256, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjkdd"]
atlas = ExtResource("2_2oyio")
region = Rect2(288, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kouln"]
atlas = ExtResource("2_2oyio")
region = Rect2(320, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6hr5"]
atlas = ExtResource("2_2oyio")
region = Rect2(352, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwt2c"]
atlas = ExtResource("2_2oyio")
region = Rect2(576, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpvfh"]
atlas = ExtResource("2_2oyio")
region = Rect2(608, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c580"]
atlas = ExtResource("2_2oyio")
region = Rect2(640, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bll55"]
atlas = ExtResource("2_2oyio")
region = Rect2(672, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8qwb"]
atlas = ExtResource("2_2oyio")
region = Rect2(704, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_610gn"]
atlas = ExtResource("2_2oyio")
region = Rect2(736, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrmpq"]
atlas = ExtResource("2_2oyio")
region = Rect2(576, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky635"]
atlas = ExtResource("2_2oyio")
region = Rect2(608, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kyje"]
atlas = ExtResource("2_2oyio")
region = Rect2(640, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jue7e"]
atlas = ExtResource("2_2oyio")
region = Rect2(672, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gliy5"]
atlas = ExtResource("2_2oyio")
region = Rect2(704, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bom43"]
atlas = ExtResource("2_2oyio")
region = Rect2(736, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2oyio"]
atlas = ExtResource("2_2oyio")
region = Rect2(128, 256, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cji6"]
atlas = ExtResource("2_2oyio")
region = Rect2(384, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpa0x"]
atlas = ExtResource("2_2oyio")
region = Rect2(416, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1b88"]
atlas = ExtResource("2_2oyio")
region = Rect2(448, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_220oe"]
atlas = ExtResource("2_2oyio")
region = Rect2(480, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0nbm"]
atlas = ExtResource("2_2oyio")
region = Rect2(512, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rq5u"]
atlas = ExtResource("2_2oyio")
region = Rect2(544, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fkuc"]
atlas = ExtResource("2_2oyio")
region = Rect2(384, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ps2a"]
atlas = ExtResource("2_2oyio")
region = Rect2(416, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84a5g"]
atlas = ExtResource("2_2oyio")
region = Rect2(448, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6wsr"]
atlas = ExtResource("2_2oyio")
region = Rect2(480, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0kkk"]
atlas = ExtResource("2_2oyio")
region = Rect2(512, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjpju"]
atlas = ExtResource("2_2oyio")
region = Rect2(544, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mh2p"]
atlas = ExtResource("2_2oyio")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi63h"]
atlas = ExtResource("2_2oyio")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_812dj"]
atlas = ExtResource("2_2oyio")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6olt"]
atlas = ExtResource("2_2oyio")
region = Rect2(96, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceofd"]
atlas = ExtResource("2_2oyio")
region = Rect2(128, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_juici"]
atlas = ExtResource("2_2oyio")
region = Rect2(160, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0rjl"]
atlas = ExtResource("2_2oyio")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4inoj"]
atlas = ExtResource("2_2oyio")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7nyt"]
atlas = ExtResource("2_2oyio")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4x8j"]
atlas = ExtResource("2_2oyio")
region = Rect2(96, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxmli"]
atlas = ExtResource("2_2oyio")
region = Rect2(128, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nplur"]
atlas = ExtResource("2_2oyio")
region = Rect2(160, 128, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_33lxs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2wfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_357jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdxtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86nw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtidn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tckrk")
}],
"loop": true,
"name": &"back_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cxpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8eut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmqq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjkdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kouln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6hr5")
}],
"loop": true,
"name": &"back_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwt2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpvfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c580")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bll55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8qwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_610gn")
}],
"loop": true,
"name": &"front_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrmpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky635")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kyje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jue7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gliy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bom43")
}],
"loop": true,
"name": &"front_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2oyio")
}],
"loop": true,
"name": &"knocked_out",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cji6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpa0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1b88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_220oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0nbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rq5u")
}],
"loop": true,
"name": &"left_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fkuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ps2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84a5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6wsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0kkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjpju")
}],
"loop": true,
"name": &"left_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mh2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi63h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_812dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6olt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceofd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juici")
}],
"loop": true,
"name": &"right_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0rjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4inoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7nyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4x8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxmli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nplur")
}],
"loop": true,
"name": &"right_walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2oyio"]
radius = 21.0

[node name="Soldier1NPC" unique_id=801174763 instance=ExtResource("1_3gthh")]
can_agro = false
fixed_wander = true

[node name="NPCSprite" parent="." index="0" unique_id=1134249631]
position = Vector2(-1, -29)
sprite_frames = SubResource("SpriteFrames_33lxs")
animation = &"front_idle"
autoplay = ""
frame_progress = 0.009350415

[node name="Soldier1InteractZone" type="Area2D" parent="." index="8" unique_id=1621757435]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_2oyio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Soldier1InteractZone" index="0" unique_id=1172391742]
shape = SubResource("CircleShape2D_2oyio")

[node name="CheckPositionTimer" type="Timer" parent="Soldier1InteractZone" index="1" unique_id=1859807902]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Soldier1InteractZone/CheckPositionTimer" to="Soldier1InteractZone" method="_on_check_position_timer_timeout"]
