[gd_scene format=3 uid="uid://cralffuvs578e"]

[ext_resource type="PackedScene" uid="uid://bxqv1p486yic8" path="res://Scenes/Projectiles/base_projectile.tscn" id="1_40t04"]
[ext_resource type="Texture2D" uid="uid://dlqgfqsqtjo1" path="res://Assets/Circle.png" id="2_tor2h"]

[node name="PlayerProjectile" unique_id=1149445516 instance=ExtResource("1_40t04")]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="." index="2" unique_id=1667521477]
modulate = Color(0, 0.9529412, 0.2784314, 1)
scale = Vector2(0.25603545, 0.25603545)
texture = ExtResource("2_tor2h")
