[gd_scene format=3 uid="uid://dosg72bjfwwd8"]

[ext_resource type="Script" uid="uid://dx6sm41e5jynr" path="res://Scripts/Disruption/disruptive_vfx.gd" id="1_ud735"]

[sub_resource type="Curve" id="Curve_6a2wl"]
_data = [Vector2(0.7287234, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ib2ar"]
offsets = PackedFloat32Array(0, 0.59876543, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_f2kf3"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5740741)
colors = PackedColorArray(0.9647059, 0.85490197, 0.078431375, 1, 0.8352941, 0.59607846, 0.011764706, 1)

[node name="ExplosionVFX" type="Node2D" unique_id=1582397214 node_paths=PackedStringArray("particle_effects")]
script = ExtResource("1_ud735")
particle_effects = [NodePath("Fire")]
stop_on_fixed = false

[node name="Fire" type="CPUParticles2D" parent="." unique_id=739197204]
position = Vector2(1, -7)
emitting = false
amount = 15
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
angular_velocity_min = 200.0
angular_velocity_max = 500.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 6.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_6a2wl")
color_ramp = SubResource("Gradient_ib2ar")
color_initial_ramp = SubResource("Gradient_f2kf3")
